# ------------------------------------------------------------------------------
### Docker
# ------------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=meritoo
DOCKER_CONTAINER_PROJECT=common-frontend
